# android

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swakopmundapp/: MainActivity.kt
app/src/main/java/com/example/swakopmundapp/data/model/FavouriteMemories/: FavouriteMemoriesViewModel.kt
app/src/main/java/com/example/swakopmundapp/data/model/tourism/: TourismActivity.kt
app/src/main/java/com/example/swakopmundapp/ui/community/: CommunityScreen.kt
app/src/main/java/com/example/swakopmundapp/ui/components/: AppComponents.kt
app/src/main/java/com/example/swakopmundapp/ui/currency/: ExchangeCharScreen.kt
app/src/main/java/com/example/swakopmundapp/ui/home2/: Home2.kt
app/src/main/java/com/example/swakopmundapp/ui/municipal/: Municipal.kt
app/src/main/java/com/example/swakopmundapp/ui/profile/: EditProfileScreen.kt
app/src/main/java/com/example/swakopmundapp/ui/resident/: Municipal.kt
app/src/main/java/com/example/swakopmundapp/ui/support/: SupportScreen.kt
app/src/main/java/com/example/swakopmundapp/ui/weather/: WeatherScreen.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/swakopmundapp/: ExampleUnitTest.kt
service/: build.gradle.kts
service/src/main/java/com/example/swakopmundapp/service/api/: Api.kt
service/src/main/java/com/example/swakopmundapp/service/client/: RetrofitClient.kt
service/src/main/java/com/example/swakopmundapp/service/helpers/: ServiceResponse.kt  Status.kt
swakopApp/: .gitignore  settings.gradle.kts
swakopApp/app/: README.md  build.gradle.kts
swakopApp/app/src/androidTest/java/com/example/swakopmundapp/: ExampleInstrumentedTest.kt
swakopApp/app/src/main/: AndroidManifest.xml
swakopApp/app/src/main/assets/: swakop-aquarium.geojson  swakop-crystal-gallery.geojson  swakop-dune-7.geojson  swakop-exhibitions.geojson  swakop-history.geojson  swakop-landmarks.geojson
swakopApp/app/src/main/java/com/example/swakopmundapp/: ApplicationClass.kt  SwakopmundApplication.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/data/network/: ActivitiesApiService.kt  EnvirnomentalApiService.kt  OpenExchangeRatesApi.kt  TourismApiService.kt  WeatherApiService.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/data/repository/: ActivitiesRepository.kt  AuthRepository.kt  EnvironmentalReportRepository.kt  TourismRepository.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/di/: NetworkModule.kt  ViewModelModule.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/koin/: KoinModules.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/repository/: AuthenticationRepository.kt  UserRepository.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/repository/transaction/: FetchFromApiTransaction.kt  TransactionHandler.kt  fetchSaveTransaction.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/WhereToStay/: HotelDetailsScreen.kt  WhereToStayScreen.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/about/: AboutScreen.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/about2/: About.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/community/: CommunityModels.kt  CommunityScreen.kt  EmergencyContactsScreen.kt  EventDetailScreen.kt  EventsScreen.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/components/: AppComponents.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/currency/: CurrencyConverterScreen.kt  ExchangeCharScreen.kt  ExchangeViewModel.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/downloads/: Downloads.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/favourtiteMemories/: FavouriteMemoriesScreen.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/home/: ImageCarousel.kt  home.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/login/: Login.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/map/: MapScreen.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/municipal/: BankDetailsScreen.kt  Municipal.kt  ReportAnIssue.kt  ReportViewModel.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/navigation/: NavGraph.kt  Screen.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/notifications/: NotificationScreen.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/onboard/: OnBoard.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/procurement/: Procurement.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/profile/: EditProfileScreen.kt  ForgotPasswordScreen.kt  ProfileScreen.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/reportissue/: ReportIssue.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/ui/shared/: BottomNavBar.kt  Shared.kt  TopBlueBar.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/util/: SharedPreference.kt
swakopApp/app/src/main/java/com/example/swakopmundapp/viewModel/: AuthenticationViewModel.kt  UserViewModel.kt
swakopApp/app/src/main/res/values/: mapbox_access_token.xml  strings.xml
swakopApp/app/src/main/res/xml/: network_security_config.xml
swakopApp/core/: build.gradle.kts
swakopApp/core/src/main/java/com/example/swakopmundapp/core/: MyClass.kt
swakopApp/database/: build.gradle.kts
swakopApp/database/src/androidTest/java/com/example/swakopmundapp/database/: ExampleInstrumentedTest.kt
swakopApp/database/src/main/java/com/example/swakopmundapp/database/: AppDatabase.kt  DatabaseInit.kt
swakopApp/database/src/test/java/com/example/swakopmundapp/database/: ExampleUnitTest.kt
swakopApp/gradle/: libs.versions.toml
swakopApp/gradle/wrapper/: gradle-wrapper.properties
swakopApp/service/: build.gradle.kts
swakopApp/service/src/androidTest/java/com/example/swakopmundapp/service/: ExampleInstrumentedTest.kt
swakopApp/service/src/main/java/com/example/swakopmundapp/service/: ServiceInit.kt
swakopApp/service/src/test/java/com/example/swakopmundapp/service/: ExampleUnitTest.kt
(+46 files in other folders)
